{
  "name": "@tomtomb/ngrx-toolkit",
  "version": "2.3.0",
  "license": "MIT",
  "description": "A bundle containing NgRx Helper classes and functions to simplify the coding experience",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomTomB/ngrx-toolkit.git"
  },
  "author": "Tom-Rune Bornholdt",
  "bugs": {
    "url": "https://github.com/TomTomB/ngrx-toolkit/issues"
  },
  "homepage": "https://github.com/TomTomB/ngrx-toolkit#readme",
  "peerDependencies": {
    "@angular/common": "^12.0.3",
    "@angular/core": "^12.0.3",
    "@ngrx/effects": "^12.0.0",
    "@ngrx/entity": "^12.0.0",
    "@ngrx/store": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
